# Layer 7 loadbalancing
http {
    upstream app_backend_servers {
        least_conn;
        server app1:8080;
        server app2:8080;
        server app3:8080;
    }

    upstream app_frontend_servers {
        server frontend:80;
    }
    
    server {
        listen 80;

        location / {
            proxy_pass http://app_frontend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://app_backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }


        location /ws {
            proxy_pass http://app_backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s; # 5 minutes
        }
    }
}

events {}
